CafeApp/CafeApp-master/CafeWpfApp/AddOrderWindow.xaml

<Window x:Class="CafeWpfApp.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWpfApp"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="450" Width="898" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="100"
                    Height="30"
                    Content="Назад"
                    Name="BackBtn"
                    Click="BackBtn_Click"
                    Margin="10 0 10 0"/>
            <Button Width="100"
                    Height="30"
                    Content="Добавить"
                    Name="AddOrderBtn"
                    Click="AddOrderBtn_Click"/>
            <ComboBox Height="22" x:Name="comboBoxTable" Width="204" ItemsSource="{Binding Tables}" DisplayMemberPath="Number" SelectedItem="{Binding SelectedTable}"/>
            <ComboBox Height="22" x:Name="comboBoxPay" Width="204" ItemsSource="{Binding payName}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedPay}"/>
            <TextBlock Text="Количество гостей" Height="22"/>
            <TextBox x:Name="CountTBox" Width="121" Height="21" Text="{Binding Count}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Margin="10,10,477,10"
                  Name="DishesDGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  MouseDoubleClick="DishesDGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1"
                  Margin="426,10,10,10"
                  Name="DishesInOrderDGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False" SelectionChanged="DishesInOrderDGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
