CafeApp/CafeApp-master/CafeWpfApp/AddUserWindow.xaml

<Window x:Class="CafeWpfApp.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWpfApp"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="336">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="100"
                  Height="30"
                  Content="Назад"
                  Name="BackBtn"
                  Click="BackBtn_Click"
                  Margin="10 0 10 0"/>
            <Button Width="100"
                  Height="30"
                  Content="Добавить"
                  Name="AddOrderBtn"
                  Click="AddOrderBtn_Click"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,112" Grid.Row="1" Name="UserStackPanel">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginTBox"/>
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="PasswordPBox"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="FirstTBox"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="SecondTBox"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="LastTBox"/>
            <TextBlock Text="Должность"/>
            <ComboBox Height="22" x:Name="comboBoxRole" Width="204" ItemsSource="{Binding roleNames}"/>
        </StackPanel>
    </Grid>
</Window>
