CafeApp/CafeApp-master/CafeWpfApp/AdminWindow.xaml

<Window x:Class="CafeWpfApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWpfApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Выйти"
            Name="LogOutBtn"
            Click="LogOutBtn_Click"
            Width="100"
            Margin="10"
            HorizontalAlignment="Left"/>
        <Button Content="Открыть заказы"
            Name="CreateOrderBtn"
            Click="CreateOrderBtn_Click"
            Width="125"
            Margin="115,10,0,10"
            HorizontalAlignment="Left"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" 
                  Margin="10"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Name="UsersDGrid"
                  CanUserAddRows="False"
                  IsReadOnly="True" 
                  MouseDoubleClick="UsersDGrid_MouseDoubleClick" ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Role.Title}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Post.Title}" x:Name="Status"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel>
                <Button Content="Добавить пользователя"
                    Margin="10"
                    Height="30"
                    Name="AddUserBtn"
                    Click="AddUserBtn_Click"/>
                <Button Content="Изменить пользователя"
                    Margin="10"
                    Height="30"
                    Name="EditUserBtn"
                    Click="EditUserBtn_Click"/>
                <Button Content="Удалить пользователя"
                    Margin="10"
                    Height="30"
                    Name="DeletUserBtn"
                    Click="DeleteUserBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
