CafeApp/CafeApp-master/CafeWpfApp/EditUserWindow.xaml

<Window x:Class="CafeWpfApp.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWpfApp"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="450" Width="476">
    <Grid Margin="0,0,0,-6">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="100"
                Height="30"
                Content="Назад"
                Name="BackBtn"
                Click="BackBtn_Click"
                Margin="10 0 10 0"/>
            <Button Width="100"
                Height="30"
                Content="Изменить"
                Name="EditBtn"
                Click="EditBtn_Click"
                Margin="10 0 10 0"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,112" Grid.Row="1" Name="UserStackPanel">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginTBox" Text="{Binding SelectedUser.Login}"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="FirstTBox" Text="{Binding SelectedUser.FirstName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="SecondTBox" Text="{Binding SelectedUser.SecondName}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="LastTBox" Text="{Binding SelectedUser.LastName}"/>
            <TextBlock Text="Должность"/>
            <ComboBox Height="22" x:Name="comboBoxRole" Width="204" ItemsSource="{Binding roleNames}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedRole}"/>
        </StackPanel>
    </Grid>
</Window>
