CafeApp/CafeApp-master/CafeWpfApp/WaiterWindow.xaml

<Window x:Class="CafeWpfApp.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWpfApp"
        mc:Ignorable="d"
        Title="Официант" Height="450" Width="847" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Выйти"
                Name="LogOutBtn"
                Click="LogOutBtn_Click"
                Width="100"
                Margin="10"
                HorizontalAlignment="Left"/>
        <Button Content="Назад"
                Name="BackBtn"
                Click="BackBtn_Click"
                Width="100"
                Margin="115,10,0,10"
                HorizontalAlignment="Left"/>    

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" 
                      Margin="10"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      Name="OrdersDGrid"
                      CanUserAddRows="False"
                      IsReadOnly="True" 
                      MouseDoubleClick="OrdersDGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Создал" Binding="{Binding User.LastName}"/>
                    <DataGridTextColumn Header="Время создания" Binding="{Binding DateCreate, StringFormat=\{0:HH:mm:ss dd MMMM yyyy\}}"/>
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding StatusOrder.Title}"/>
                    <DataGridTextColumn Header="Столик" Binding="{Binding Table.Number}"/>
                    <DataGridTextColumn Header="Кол-во персон" Binding="{Binding CountGuest}"/>
                    <DataGridTextColumn Header="Оплата" Binding="{Binding PaymentMethod.Title}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel>
                <Button Content="Добавить заказ"
                        Margin="10"
                        Height="30"
                        Name="AddOrderBtn"
                        Click="AddOrderBtn_Click"/>
                <Button Content="Изменить заказ"
                        Margin="10"
                        Height="30"
                        Name="EditOrderBtn"
                        Click="EditOrderBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
